m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/workspace/nvm/dasom/hps_fpga_1/simulation/modelsim
Ede1_soc_computer
w1541039763
DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
8hps_fpga_1.vho
Fhps_fpga_1.vho
l0
L38
V2g@hP=]PRgFLk8M^mUBSm3
!s100 H``cX6I8[UT;O_2>Xl3UY2
OV;C;10.5b;63
31
!s110 1541039778
!i10b 1
!s108 1541039777.000000
!s90 -reportprogress|300|-93|-work|work|hps_fpga_1.vho|
!s107 hps_fpga_1.vho|
!i113 1
o-93 -work work
tExplicit 1 CvgOpt 0
