<sld_project_info>
  <project>
    <hash md5_digest_80b="599f2d5895d773ddb9b5"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="hps_fpga_1.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="Computer_System:The_system" name="The_system">
      <assignment_values>
        <assignment_value text="QSYS_NAME Computer_System HAS_SOPCINFO 1 GENERATION_ID 1528280050"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
